
Product("Banana", Produce, 1.49, .89, .3, 4003, 36)
Product("Rye Bread", Grocery, 1.99, 1.19, 1, 5024, 48)
Product("Salmon Fillet", Meat, 4.79, 3.59, 1.36, 2071, 14)
Product("Jack Daniel", Alcohol, 30.99, 26.99, 5, 7012, 32)
Product("Fudge Swirl Ice Cream", Frozen, 5.99, 4.99, 2.7, 3022, 24)
Product("Vitamins", HBCM, 8.99, 7.69, .8, 8004, 7)
Product("Mesquite Turkey Breast", Deli, 7.59, 6.99,  8, 1019, 17)
Product("Strawberry Milk", Dairy, 2.19, 1.59, 2.7, 0078, 82)
Product("Assorted Doughnuts", Bakery, 5.99, 3.99, 3.4, 6004, 6)
Product("Paper Towel", GeneralMerchandise, 8.99, 6.69, 3, 9008, 27)
Product("BurgerKing Foot Lettuce", Produce, 14.99, 12.99, 15, 4015, 15)
Product("Frozen Lasagna", Frozen, 7.79, 6.99, 7, 3009, 9)
Product("Chap Stick", HBCM, 1.99, 0.99, .1, 8060, 5)
Product("Cactus Chili", Deli, 7.99, 6.99, 5.5, 1053, 4)
Product("Jack Fruit", Produce, 3.99, 2.59, 3.34, 4011, 5)
Product("Cheese Danish", Bakery, 4.49, 2.99, 1.5, 6001, 13)
Product("Raspberry Yoghurt", Dairy, 1.19, .99, .4, 0031, 20)
Product("Pub Burger", Meat, 5.99, 4.99, 1, 2099, 10)
Product("Captain Morgan", Alcohol, 25.99, 20.99, 2, 7047, 33)
Product("Oreo Cookies", Grocery, 3.29, 2.79, 1.67, 5901, 64)
Product("Jake's Special Beef Bites", Meat, 12.99, 10.99, 3, 2101, 102)
Product("Poo poo Shampoo", HBCM, 3.99, 2.99, 1.2, 8469, 30)
Product("8pc. Fried Chicken", Deli, 6.99, 4.99, 3, 1044, 12)
Product("Eggs", Dairy, 1.99, .99, 1.24, 0059, 76)
Product("Tuscan Roll", Bakery, 2.59, 1.89, .79, 6204, 8)
Product("Dragon Fruit", Produce, 2.19. 1.79, .65, 4040, 6)
Product("Spotted Cow", Alcohol, 8.99, 7.99, 2.45, 7603, 8)
Product("Birthday Card", GeneralMerchandise, 1.29, 1.19, 0.1, 9718, 39)
Product("Canned Soup", Grocery, 1.59, .99, 1.1, 5097, 42)
Product("Yams", Produce, 1.69, 1.19, .9, 4104, 6)
Product("Digiorno Pizza", Frozen, 6.99, 4.99, 1.75, 3363, 23)
Product("Ritz Crackers", Grocery, 2.69, 1.99, 2.3, 5090, 40)
Product("Meatloaf", Deli, 6.99, 5.99, 2.5, 1867, 40)
Product("Midori", Alcohol, 21.99, 18.99, 3.2, 7541, 10)
Product("Canoli", Bakery, 2.99, 1.99, 2.2, 6091, 30)
Product("Grapes", Produce, 1.89, 1.19, 0.7, 4130, 67)
Product("Lobster", Meat, 13.99, 10.99, 1.4, 2703, 7)
Product("Dog Food", GeneralMerchandise, 14.59, 12.99,  25, 9412, 19)
Product("Hair Spray", HBCM, 3.79, 2.99, 1.31, 8105, 18)
Product("Hot Dogs", Meat, 4.89, 3.99, 2.26, 2790, 48)
Product("Mead", Alcohol, 16.99, 12.99, 5.6, 7308, 32)
Product("Shredded Cheese", Dairy, 6.99, 4.49, 1, 0414, 12)
Product("Steakhouse Potato Salad", Deli, 5.99, 2.99, 5, 1399, 6)
Product("Tyler's Mean Sirloin Steak", Meat, 24.99, 18.99, 4, 2190, 3)
Product("Reese's Puffs", Grocery, 3.59, 2.69, 2.3, 5912, 67)
Product("Cheesecake", Bakery, 9.99, 8.59, 3, 6641, 39)
Product("Shane's Giant Shrimp", Meat, 16.99, 13.99, 2, 2073, 6)
Product("Ramen Noodles", Grocery, 0.35, 0.2, .6, 5099, 200)
Product("The Last Meal", Frozen, 35.99, 27.49, 18, 3333, 1)
